# VitaSoftTest

./: pom.xml
src/main/java/com/maksimov/: SpringSecurityJpaApplication.java  VitaSoftStartAPP.java
src/main/java/com/maksimov/controllers/: RequisitionController.java  UserController.java
src/main/java/com/maksimov/dto/: ResponseResult.java
src/main/java/com/maksimov/entities/: MyUserDetails.java  Requisition.java  User.java
src/main/java/com/maksimov/enums/: RequisitionStates.java
src/main/java/com/maksimov/repositories/: RequisitionRepository.java  UserRepository.java
src/main/java/com/maksimov/security/: SecurityConfiguration.java
src/main/java/com/maksimov/services/: MyUserDetailsService.java  RequisitionService.java  RequisitionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
